import React, { useState } from "react";
import BooksList from "../BooksList";
import AboutWriters from "../AboutWriters";

import initData from "../../assets/books.json";

const articlesMock = [
  {
    title:
      "Две любви и один кошмар Маргарет Митчелл: Почему автор «Унесённых ветром» спала с пистолетом под подушкой.",
    text: "Имя Маргарет Митчелл было овеяно легендами ещё при её жизни, а на следующий день после её трагической гибели все материалы и ранние рукописи «Унесённых ветром» были сожжены. Супруг писательницы, согласно её завещанию, оставил только те материалы, которые делали авторство его жены неоспоримым. Джон Марш стал вторым мужем Маргарет Митчелл, и ему в течение двух лет приходилось мириться с тем, что супруга не расставалась с пистолетом даже по ночам.",
  },
  {
    title: '"Против меня был целый мир — и я один".',
    text: "О чем писал Михаил Булгаков. Сейчас Михаил Булгаков — один из самых любимых всеми авторов. Но при жизни писателя все было по-другому: его работы запрещались, пьесы не ставились, печатались лишь некоторые рассказы.",
  },
  {
    title: "Профессорка одиночества. Евгения Некрасова об Отессе Мошфег.",
    text: "Исполнилось 40 лет Отессе Мошфег — одной из самых ярких писательниц поколения. По просьбе «Афиши Daily» писательница Евгения Некрасова рассказывает о ней — и поздравляет с днем рождения. ",
  },
  {
    title: "Две гениальные сестры, две звезды Серебряного века.",
    text: "Они были безумно популярны, их произведениями зачитывались, они навсегда вошли в историю русской литературы начала двадцатого века. Обе были наделены неординарным литературным талантом. Серебряный век без них имел бы другое лицо. Но при этом, странное дело, мало кто знает, что они были родными сестрами.",
  },
];

const HomePageContent = () => {
  const [books, setBooks] = useState(initData);
  const newBooks = books.filter((book) => book.new === true);
  const bestsellersBooks = books.filter((book) => book.bestseller === true);
  return (
    <>
      <BooksList heading="Новые книги" books={newBooks} />
      <BooksList heading="Бестселлеры" books={bestsellersBooks} />
      <AboutWriters articles={articlesMock} />
    </>
  );
};

export default HomePageContent;
